<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AU version</key>
	<real>1</real>
	<key>Instrument</key>
	<dict>
		<key>Layers</key>
		<array>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>bipolar</key>
						<false/>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>12800</real>
						<key>source</key>
						<integer>300</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>bipolar</key>
						<false/>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>301</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>bipolar</key>
						<false/>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>7</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>bipolar</key>
						<false/>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>11</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>bipolar</key>
						<true/>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1344274432</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>1</real>
						<key>source</key>
						<integer>10</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>bipolar</key>
						<true/>
						<key>control</key>
						<integer>241</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>12800</real>
						<key>source</key>
						<integer>224</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>bipolar</key>
						<true/>
						<key>control</key>
						<integer>1</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>200</real>
						<key>source</key>
						<integer>268435456</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>bipolar</key>
						<false/>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>536870912</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
				</array>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0.2000000029802322</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>10000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>0</real>
				</dict>
				<key>ID</key>
				<integer>0</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<false/>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<false/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>loop start</key>
						<integer>152591</integer>
						<key>max key</key>
						<integer>59</integer>
						<key>min key</key>
						<integer>59</integer>
						<key>name</key>
						<string>B1.caf</string>
						<key>output</key>
						<integer>0</integer>
						<key>root key</key>
						<integer>59</integer>
						<key>waveform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>loop start</key>
						<integer>152591</integer>
						<key>max key</key>
						<integer>60</integer>
						<key>min key</key>
						<integer>60</integer>
						<key>name</key>
						<string>C2.caf</string>
						<key>output</key>
						<integer>0</integer>
						<key>root key</key>
						<integer>60</integer>
						<key>waveform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>loop start</key>
						<integer>152591</integer>
						<key>max key</key>
						<integer>62</integer>
						<key>min key</key>
						<integer>62</integer>
						<key>name</key>
						<string>D2.caf</string>
						<key>output</key>
						<integer>0</integer>
						<key>root key</key>
						<integer>62</integer>
						<key>waveform</key>
						<integer>3</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>loop start</key>
						<integer>152591</integer>
						<key>max key</key>
						<integer>64</integer>
						<key>min key</key>
						<integer>64</integer>
						<key>name</key>
						<string>E2.caf</string>
						<key>output</key>
						<integer>0</integer>
						<key>root key</key>
						<integer>64</integer>
						<key>waveform</key>
						<integer>4</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>loop start</key>
						<integer>152591</integer>
						<key>max key</key>
						<integer>66</integer>
						<key>min key</key>
						<integer>66</integer>
						<key>name</key>
						<string>Fs2.caf</string>
						<key>output</key>
						<integer>0</integer>
						<key>root key</key>
						<integer>66</integer>
						<key>waveform</key>
						<integer>5</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>loop start</key>
						<integer>152591</integer>
						<key>max key</key>
						<integer>67</integer>
						<key>min key</key>
						<integer>67</integer>
						<key>name</key>
						<string>G2.caf</string>
						<key>output</key>
						<integer>0</integer>
						<key>root key</key>
						<integer>67</integer>
						<key>waveform</key>
						<integer>6</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>loop start</key>
						<integer>152591</integer>
						<key>max key</key>
						<integer>69</integer>
						<key>min key</key>
						<integer>69</integer>
						<key>name</key>
						<string>A2.caf</string>
						<key>output</key>
						<integer>0</integer>
						<key>root key</key>
						<integer>69</integer>
						<key>waveform</key>
						<integer>7</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>loop start</key>
						<integer>152591</integer>
						<key>max key</key>
						<integer>71</integer>
						<key>min key</key>
						<integer>71</integer>
						<key>name</key>
						<string>B2.caf</string>
						<key>output</key>
						<integer>0</integer>
						<key>root key</key>
						<integer>71</integer>
						<key>waveform</key>
						<integer>8</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>9</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>loop start</key>
						<integer>152591</integer>
						<key>max key</key>
						<integer>72</integer>
						<key>min key</key>
						<integer>72</integer>
						<key>name</key>
						<string>C3.caf</string>
						<key>output</key>
						<integer>0</integer>
						<key>root key</key>
						<integer>72</integer>
						<key>waveform</key>
						<integer>9</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>10</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>loop start</key>
						<integer>152591</integer>
						<key>max key</key>
						<integer>74</integer>
						<key>min key</key>
						<integer>74</integer>
						<key>name</key>
						<string>D3.caf</string>
						<key>output</key>
						<integer>0</integer>
						<key>root key</key>
						<integer>74</integer>
						<key>waveform</key>
						<integer>10</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>11</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>loop start</key>
						<integer>152591</integer>
						<key>max key</key>
						<integer>76</integer>
						<key>min key</key>
						<integer>76</integer>
						<key>name</key>
						<string>E3.caf</string>
						<key>output</key>
						<integer>0</integer>
						<key>root key</key>
						<integer>76</integer>
						<key>waveform</key>
						<integer>11</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>12</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>loop start</key>
						<integer>152591</integer>
						<key>max key</key>
						<integer>78</integer>
						<key>min key</key>
						<integer>78</integer>
						<key>name</key>
						<string>Fs3.caf</string>
						<key>output</key>
						<integer>0</integer>
						<key>root key</key>
						<integer>78</integer>
						<key>waveform</key>
						<integer>12</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>13</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>loop start</key>
						<integer>152591</integer>
						<key>max key</key>
						<integer>79</integer>
						<key>min key</key>
						<integer>79</integer>
						<key>name</key>
						<string>G3.caf</string>
						<key>output</key>
						<integer>0</integer>
						<key>root key</key>
						<integer>79</integer>
						<key>waveform</key>
						<integer>13</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>14</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>loop start</key>
						<integer>152591</integer>
						<key>max key</key>
						<integer>81</integer>
						<key>min key</key>
						<integer>81</integer>
						<key>name</key>
						<string>A3.caf</string>
						<key>output</key>
						<integer>0</integer>
						<key>root key</key>
						<integer>81</integer>
						<key>waveform</key>
						<integer>14</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>15</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>loop start</key>
						<integer>152591</integer>
						<key>max key</key>
						<integer>83</integer>
						<key>min key</key>
						<integer>83</integer>
						<key>name</key>
						<string>B3.caf</string>
						<key>output</key>
						<integer>0</integer>
						<key>root key</key>
						<integer>83</integer>
						<key>waveform</key>
						<integer>15</integer>
					</dict>
				</array>
				<key>output</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>name</key>
		<string>Kalimba</string>
		<key>output</key>
		<integer>0</integer>
	</dict>
	<key>coarse tune</key>
	<integer>0</integer>
	<key>data</key>
	<data>AAAAAAAAAAAAAAAEAAADhAAAAAAAAAOFAAAAAAAAA4YAAAAAAAADhwAAAAA=</data>
	<key>element-name</key>
	<dict>
		<key>3</key>
		<dict>
			<key>0</key>
			<string>Default Instrument</string>
		</dict>
	</dict>
	<key>file-references</key>
	<dict>
		<key>Sample:1</key>
		<string>file://localhost/Library/Audio/Sounds/Kalimba/B1.caf</string>
		<key>Sample:2</key>
		<string>file://localhost/Library/Audio/Sounds/Kalimba/C2.caf</string>
		<key>Sample:3</key>
		<string>file://localhost/Library/Audio/Sounds/Kalimba/D2.caf</string>
		<key>Sample:4</key>
		<string>file://localhost/Library/Audio/Sounds/Kalimba/E2.caf</string>
		<key>Sample:5</key>
		<string>file://localhost/Library/Audio/Sounds/Kalimba/Fs2.caf</string>
		<key>Sample:6</key>
		<string>file://localhost/Library/Audio/Sounds/Kalimba/G2.caf</string>
		<key>Sample:7</key>
		<string>file://localhost/Library/Audio/Sounds/Kalimba/A2.caf</string>
		<key>Sample:8</key>
		<string>file://localhost/Library/Audio/Sounds/Kalimba/B2.caf</string>
		<key>Sample:9</key>
		<string>file://localhost/Library/Audio/Sounds/Kalimba/C3.caf</string>
		<key>Sample:10</key>
		<string>file://localhost/Library/Audio/Sounds/Kalimba/D3.caf</string>
		<key>Sample:11</key>
		<string>file://localhost/Library/Audio/Sounds/Kalimba/E3.caf</string>
		<key>Sample:12</key>
		<string>file://localhost/Library/Audio/Sounds/Kalimba/Fs3.caf</string>
		<key>Sample:13</key>
		<string>file://localhost/Library/Audio/Sounds/Kalimba/G3.caf</string>
		<key>Sample:14</key>
		<string>file://localhost/Library/Audio/Sounds/Kalimba/A3.caf</string>
		<key>Sample:15</key>
		<string>file://localhost/Library/Audio/Sounds/Kalimba/B3.caf</string>
	</dict>
	<key>fine tune</key>
	<integer>0</integer>
	<key>gain</key>
	<real>0</real>
	<key>manufacturer</key>
	<integer>1634758764</integer>
	<key>name</key>
	<string>Kalimba</string>
	<key>output</key>
	<integer>0</integer>
	<key>pan</key>
	<real>0</real>
	<key>subtype</key>
	<integer>1935764848</integer>
	<key>type</key>
	<integer>1635085685</integer>
	<key>version</key>
	<integer>0</integer>
	<key>voice count</key>
	<integer>17</integer>
</dict>
</plist>
